# nicki-consulting

./: pom.xml
nicki-consulting-app/: pom.xml
nicki-consulting-app/src/main/java/org/mgnl/nicki/consulting/app/: Projects.java  UserEditorComponent.java
nicki-consulting-core/: pom.xml
nicki-consulting-core/db/derby/: create_CUSTOMERS.sql  create_INVOICES.sql  create_MEMBERS.sql  create_PERSONS.sql  create_PROJECTS.sql  create_TIME.sql  create_TIME_View.sql
nicki-consulting-core/db/mysql/: create_CUSTOMERS.sql  create_INVOICES.sql  create_MEMBERS.sql  create_PERSONS.sql  create_PROJECTS.sql  create_TIME.sql
nicki-consulting-core/src/main/java/org/mgnl/nicki/consulting/core/helper/: Clock.java  Constants.java  DateFormatException.java  GridExportHelper.java  InvoiceHelper.java  PasswordHelper.java  PersonHelper.java  TimeHelper.java  VerifyException.java  ViewHelper.java
nicki-consulting-core/src/main/java/org/mgnl/nicki/consulting/core/model/: Customer.java  Invoice.java  Member.java  Pause.java  Person.java  Project.java  Time.java
nicki-consulting-core/src/main/java/org/mgnl/nicki/consulting/data/: BeanContainerDataSource.java  InvoiceWrapper.java  MemberWrapper.java  NoEntriesException.java  Reloader.java  TimeComponent.java  TimeWrapper.java  TimeWrapperItemSorter.java  TreeObject.java  TreeObjectWrapper.java
nicki-consulting-core/src/main/java/org/mgnl/nicki/consulting/db/: CheckForLatestInvoiceSelectHandler.java  HoursOfMemberSelectHandler.java  HoursOfProjectSelectHandler.java  HoursSelectHandler.java  InvoiceSelectHandler.java  InvoiceTimeSelectHandler.java  OpenProject.java  OpenProjectsSelectHandler.java  OpenTimeSelectHandler.java  TimeSelectException.java  TimeSelectHandler.java  UndoCommand.java
nicki-consulting-core/src/main/java/org/mgnl/nicki/consulting/objects/: LdapPerson.java  LdapPersonImpl.java
nicki-consulting-core/src/main/java/org/mgnl/nicki/consulting/views/: BaseView.java  ClosingView.java  CustomersTreeView.java  CustomersView.java  EditParameterView.java  InvoicesView.java  MyProjectsView.java  NoApplicationContextException.java  NoValidPersonException.java  NonClosingWindow.java  PERIOD.java  PasswordView.java  PerformClosingView.java  PersonSelector.java  PersonSelectorParent.java  PersonsView.java  ReportsView.java  SaveOrIgnoreDialog.java  SaveOrIgnoreHandler.java  TemplateEditorView.java  TimeSheetView.java
nicki-consulting-core/src/main/resources/i18n/consulting/: messages.properties
nicki-consulting-forecast/: pom.xml
nicki-consulting-forecast/db/derby/: create_CATEGORIES.sql  create_CUSTOMERS.sql  create_DEALS.sql  create_SALES.sql  create_STAGES.sql
nicki-consulting-forecast/db/mysql/: create_CUSTOMERS.sql  create_DEALS.sql  create_INVOICES.sql  create_MEMBERS.sql  create_PERSONS.sql  create_PROJECTS.sql  create_TIME.sql
nicki-consulting-forecast/src/main/java/org/mgnl/nicki/consulting/forecast/helper/: ForecastDealCollector.java  ForecastDealGraphWrapper.java  ForecastHelper.java  ForecastViewHelper.java
nicki-consulting-forecast/src/main/java/org/mgnl/nicki/consulting/forecast/model/: ForecastCategory.java  ForecastCustomer.java  ForecastDeal.java  ForecastSales.java  ForecastStage.java  UpdateDeal.java  VerifyDeal.java
nicki-consulting-forecast/src/main/java/org/mgnl/nicki/consulting/forecast/views/: CategoriesView.java  CustomersTreeView.java  EditParameterView.java  ForecastGraphDemoView.java  ForecastGraphView.java  ForecastOrdersGraphView.java  ForecastSheetView.java  ForecastSimpleGraphView.java  SalesView.java  StagesView.java
nicki-consulting-members/: pom.xml
nicki-consulting-members/db/derby/: create_MEMBERS.sql
nicki-consulting-members/db/mysql/: create_CATEGORIES.sql  create_SALES.sql  create_STAGES.sql
nicki-consulting-members/src/main/java/org/mgnl/nicki/consulting/members/helper/: MembersHelper.java
nicki-consulting-members/src/main/java/org/mgnl/nicki/consulting/members/model/: Member.java
nicki-consulting-members/src/main/java/org/mgnl/nicki/consulting/members/views/: MembersAdminView.java  MembersView.java
nicki-consulting-survey/: pom.xml
nicki-consulting-survey/db/derby/: create_SURVEY.sql
nicki-consulting-survey/db/mysql/: create_SURVEY.sql
nicki-consulting-survey/src/main/java/org/mgnl/nicki/consulting/survey/helper/: GridHelper.java  SurveyHelper.java
nicki-consulting-survey/src/main/java/org/mgnl/nicki/consulting/survey/model/: SurveyChoice.java  SurveyConfig.java  SurveyConfigWrapper.java  SurveyNotify.java  SurveyTopic.java  SurveyTopicWrapper.java  SurveyVote.java
nicki-consulting-survey/src/main/java/org/mgnl/nicki/consulting/survey/notify/: Mailer.java  MyNickiSchedulerContextListener.java  NotifyException.java  NotifyJob.java
nicki-consulting-survey/src/main/java/org/mgnl/nicki/consulting/survey/views/: ChoiceEditor.java  FinishedSurveyView.java  SurveyConfigView.java  SurveyEditor.java  SurveyView.java  SurveysView.java  TopicEditor.java
