<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mgnl.nicki.consulting</groupId>
	<artifactId>nicki-consulting</artifactId>
	<version>0.28</version>
	<packaging>pom</packaging>

	<name>nicki-consulting</name>
	<url>http://mgnl.org</url>

	<properties>
		<project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
		<nicki.version>7.132</nicki.version>
	</properties>
	<modules>
		<module>nicki-consulting-app</module>
		<module>nicki-consulting-core</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://nexus.myrd.de/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://nexus.myrd.de/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://github.com/rhirning/nicki-consulting</connection>
		<developerConnection>scm:git:https://github.com/rhirning/nicki-consulting</developerConnection>
		<url>scm:git:https://github.com/rhirning/nicki-consulting</url>
		<tag>nicki-consulting-0.28</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.5</version>
					</dependency>
				</dependencies>

				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
					<arguments>-Dmaven.javadoc.skip=true</arguments>
					<autoversionsubmodules>true</autoversionsubmodules>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc</artifactId>
				<version>7</version>
			</dependency>
			<dependency>
				<groupId>com.sun.codemodel</groupId>
				<artifactId>codemodel</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.2.8</version>
			</dependency>
			<dependency>
				<groupId>com.unboundid</groupId>
				<artifactId>unboundid-ldapsdk</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.37</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>5.14.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-jaas</artifactId>
				<version>5.14.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>10.12.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbynet</artifactId>
				<version>10.12.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.12.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.58</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.aggregate</groupId>
				<artifactId>jetty-all</artifactId>
				<version>9.2.13.v20150730</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.mgnl.nicki</groupId>
				<artifactId>nicki-app-menu</artifactId>
				<version>${nicki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mgnl.nicki</groupId>
				<artifactId>nicki-core</artifactId>
				<version>${nicki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mgnl.nicki</groupId>
				<artifactId>nicki-db</artifactId>
				<version>${nicki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mgnl.nicki</groupId>
				<artifactId>nicki-dynamic-objects</artifactId>
				<version>${nicki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mgnl.nicki</groupId>
				<artifactId>nicki-editor-log4j</artifactId>
				<version>${nicki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mgnl.nicki</groupId>
				<artifactId>nicki-editor-scripts</artifactId>
				<version>${nicki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mgnl.nicki</groupId>
				<artifactId>nicki-editor-templates</artifactId>
				<version>${nicki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mgnl.nicki</groupId>
				<artifactId>nicki-ldap</artifactId>
				<version>${nicki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mgnl.nicki</groupId>
				<artifactId>nicki-mq</artifactId>
				<version>${nicki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mgnl.nicki</groupId>
				<artifactId>nicki-pdf</artifactId>
				<version>${nicki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mgnl.nicki</groupId>
				<artifactId>nicki-scheduler</artifactId>
				<version>${nicki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mgnl.nicki</groupId>
				<artifactId>nicki-spnego</artifactId>
				<version>${nicki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mgnl.nicki</groupId>
				<artifactId>nicki-template</artifactId>
				<version>${nicki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mgnl.nicki</groupId>
				<artifactId>nicki-vaadin-base</artifactId>
				<version>${nicki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mgnl.nicki</groupId>
				<artifactId>nicki-vaadin-db</artifactId>
				<version>${nicki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mgnl.nicki</groupId>
				<artifactId>nicki-verify</artifactId>
				<version>${nicki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mgnl.nicki</groupId>
				<artifactId>nicki-ws</artifactId>
				<version>${nicki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
