<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mgnl.nicki.consulting</groupId>
	<artifactId>nicki-consulting</artifactId>
	<version>22.47-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>nicki-consulting</name>
	<url>http://mgnl.org</url>

	<properties>
		<project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
		<nicki.version>8.82</nicki.version>
		<nicki-vaadin.version>22.08</nicki-vaadin.version>
		<project.scm.id>github</project.scm.id>
	</properties>
	<modules>
		<module>nicki-consulting-app</module>
		<module>nicki-consulting-core</module>
		<module>nicki-consulting-forecast</module>
		<module>nicki-consulting-survey</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://nexus.myrd.de/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://nexus.myrd.de/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://github.com/rhirning/nicki-consulting</connection>
		<developerConnection>scm:git:https://github.com/rhirning/nicki-consulting</developerConnection>
		<url>scm:git:https://github.com/rhirning/nicki-consulting</url>
		<tag>nicki-consulting-14.16</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
				    </archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.5</version>
					</dependency>
				</dependencies>

				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
					<arguments>-Dmaven.javadoc.skip=true</arguments>
					<autoversionsubmodules>true</autoversionsubmodules>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
			   <groupId>org.owasp</groupId>
			   <artifactId>dependency-check-maven</artifactId>
			   <version>8.3.1</version>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.github.appreciated</groupId>
			    <artifactId>apexcharts</artifactId>
			    <version>2.0.0-beta12</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>10.12.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.mgnl.nicki</groupId>
				<artifactId>nicki-scheduler</artifactId>
				<version>${nicki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
