<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mgnl.nicki.consulting</groupId>
	<artifactId>nicki-consulting</artifactId>
	<version>8.04</version>
	<packaging>pom</packaging>

	<name>nicki-consulting</name>
	<url>http://mgnl.org</url>

	<properties>
		<project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
		<nicki.version>8.19</nicki.version>
		<nicki-vaadin7.version>8.05</nicki-vaadin7.version>
	</properties>
	<modules>
		<module>nicki-consulting-app</module>
		<module>nicki-consulting-core</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://nexus.myrd.de/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://nexus.myrd.de/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://github.com/rhirning/nicki-consulting</connection>
		<developerConnection>scm:git:https://github.com/rhirning/nicki-consulting</developerConnection>
		<url>scm:git:https://github.com/rhirning/nicki-consulting</url>
		<tag>nicki-consulting-8.04</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.5</version>
					</dependency>
				</dependencies>

				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
					<arguments>-Dmaven.javadoc.skip=true</arguments>
					<autoversionsubmodules>true</autoversionsubmodules>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>10.12.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
