<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nicki-consulting-app</artifactId>
	<name>nicki-consulting-app</name>
	<parent>
		<artifactId>nicki-consulting</artifactId>
		<groupId>org.mgnl.nicki.consulting</groupId>
		<version>22.26</version>
		<relativePath>..</relativePath>
	</parent>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.mgnl.nicki.vaadin</groupId>
			<artifactId>nicki-vaadin-editor-log4j</artifactId>
				<version>${nicki-vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki.vaadin</groupId>
			<artifactId>nicki-vaadin-base</artifactId>
				<version>${nicki-vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki.consulting</groupId>
			<artifactId>nicki-consulting-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
