<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nicki-consulting-members</artifactId>
	<name>nicki-consulting-members</name>
	<parent>
		<artifactId>nicki-consulting</artifactId>
		<groupId>org.mgnl.nicki.consulting</groupId>
		<version>23.20-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
		    <groupId>com.github.appreciated</groupId>
		    <artifactId>apexcharts</artifactId>
		    <exclusions>
		    	<exclusion>
		    		<groupId>com.vaadin</groupId>
		    		<artifactId>vaadin-core</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki.vaadin</groupId>
			<artifactId>nicki-vaadin-db</artifactId>
				<version>${nicki-vaadin.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.mgnl.nicki.consulting</groupId>
			<artifactId>nicki-consulting-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
