<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nicki-consulting-core</artifactId>
	<name>nicki-consulting-core</name>
	<parent>
		<artifactId>nicki-consulting</artifactId>
		<groupId>org.mgnl.nicki.consulting</groupId>
		<version>8.02-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-core</artifactId>
				<version>${nicki.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-db</artifactId>
				<version>${nicki.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki.vaadin7</groupId>
			<artifactId>nicki-vaadin7-editor-templates</artifactId>
				<version>${nicki-vaadin7.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-ldap</artifactId>
				<version>${nicki.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-pdf</artifactId>
				<version>${nicki.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki.vaadin7</groupId>
			<artifactId>nicki-vaadin7-reports</artifactId>
				<version>${nicki-vaadin7.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-template</artifactId>
				<version>${nicki.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki.vaadin7</groupId>
			<artifactId>nicki-vaadin7-db</artifactId>
				<version>${nicki-vaadin7.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
		</dependency>
	</dependencies>

</project>
